<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .topnav{
            overflow:hidden;
            background-color: rgba(236, 147, 159, 0.333);
        }
        .topnav a{
            float: left;
            color: black;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: rgba(243, 4, 4, 0.349);
            color: darkslateblue;
        }
        .topnav a.active{
            background-color: gray;
            color: indigo;
        }
    </style>
</head>
<body>
    <div class = "topnav">
        <a class = "active" href = "index.html">Home</a>
        <a href = "about.html">About</a>
        <a href = "gallery.html">gallery</a>
        <a href = "contact.html">contact</a>
    </div>
</body>
</html>